spring.application.name = sleuth-kafka-producer
spring.cloud.stream.bindings.kafka-output1.destination = DEMO-TOPIC-01
spring.cloud.stream.bindings.kafka-output1.content-type = application/json
spring.cloud.stream.kafka.binder.brokers = 127.0.0.1:9092
spring.cloud.stream.kafka.bindings.kafka-output1.producer.sync = true
spring.zipkin.base-url = http://127.0.0.1:9411
spring.sleuth.messaging.kafka.enabled = true
spring.sleuth.messaging.kafka.remote-service-name = kafka
server.port = 18080
