spring.application.name = sleuth-kafka-consumer
spring.cloud.stream.bindings.kafka-input1.destination = DEMO-TOPIC-01
spring.cloud.stream.bindings.kafka-input1.content-type = application/json
spring.cloud.stream.bindings.kafka-input1.group = demo01-consumer-group
spring.cloud.stream.kafka.binder.brokers = 127.0.0.1:9092
spring.zipkin.base-url = http://127.0.0.1:9411
spring.sleuth.messaging.kafka.enabled = true
spring.sleuth.messaging.kafka.remote-service-name = kafka
server.port = ${random.int[10000,19999]}
