spring.application.name = sleuth-rabbitmq-producer
spring.cloud.stream.binders.rabbit001.type = rabbit
spring.cloud.stream.binders.rabbit001.environment.spring.rabbitmq.host = 127.0.0.1
spring.cloud.stream.binders.rabbit001.environment.spring.rabbitmq.port = 5672
spring.cloud.stream.binders.rabbit001.environment.spring.rabbitmq.username = guest
spring.cloud.stream.binders.rabbit001.environment.spring.rabbitmq.password = guest
spring.cloud.stream.bindings.rmq-output1.destination = DEMO-TOPIC-01
spring.cloud.stream.bindings.rmq-output1.content-type = application/json
spring.cloud.stream.bindings.rmq-output1.binder = rabbit001
spring.zipkin.base-url = http://127.0.0.1:9411
spring.sleuth.messaging.rabbit.enabled = true
spring.sleuth.messaging.rabbit.remote-service-name = rabbitmq
server.port = 18080
